local sea_crack = [[
    local url = 'https://cdn.discordapp.com/attachments/986940993729335296/1070363385482461184/a.webm'
    writefile('video.webm', syn.request({Url=url}).Body)
    local ruagay = isfile("video.webm")
    if ruagay then
    local screengui = Instance.new("ScreenGui", game.CoreGui)
    local frame = Instance.new("VideoFrame")
    frame.Parent = screengui
    frame.Size = UDim2.new(1,0,1,50)
    frame.Position = UDim2.new(0,0,0,-50)
    frame.Video = getsynasset('video.webm')
    frame.Looped = true
    frame:Play()
    wait()
    delfile('video.webm')
    end
    ]]
    assert(loadstring(sea_crack))() 
